<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title>yolo</title>
        <script src="/node_modules/pixi.js/bin/pixi.dev.js"></script>

    </head>
    <body>
        <script src="/skrit.js"></script>
        <script>
            var game = Skrit.createGame({
                container: document.body,
                backgroundColor: 0xFFFFFF,
                width: 400,
                height: 300
            });

            var MyWorld = Skrit.createWorld({
            });

            var world = new MyWorld();
            game.setActiveWorld(world);

            var Guy = Skrit.createEntity({
                update: function() {
                    if (this.game.keys[this.game.Input.UP]) {
                        this.y -= 2;
                    }
                    if (this.game.keys[this.game.Input.DOWN]) {
                        this.y += 2;
                    }
                    if (this.game.keys[this.game.Input.LEFT]) {
                        this.x -= 2;
                    }
                    if (this.game.keys[this.game.Input.RIGHT]) {
                        this.x += 2;
                    }
                },
                image: "pic.png"
            });

            var guy = new Guy();
            world.add(guy);
        </script>
    </body>
</html>
